<!DOCTYPE html>
<html>
  <head>
    <title>GitHub Security Onboarding</title>
    <meta charset="utf-8">

    <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.0.1/octicons.css">

    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        margin-bottom: 0;
      }
      h4{
        font-family: 'Yanone Kaffeesatz';
        font-weight: light;
      }
      i{
        color: #937aff;
      }
      .imgalt { border-radius: 20px; }
      .title {
        font-size: 200%;
        color: #FFF;
        background-color: #321d83;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      /* Reverse slide layout */
      .purple {
        background-color: #321d83;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .purple h1, .purple h2, .purple h3 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, purple

# Responding @ Scale
<img src="https://osquery.io/static/site/img/logo.png">
## osquery for Mass Incident Detection & Response

---

class: center, middle
background-image: url(http://shankman.com/images/imguploader/images/Introduction.png)
# Introductions
## The Natural, Polite Place to Start

---

class: middle
# Kevin Thompson
## <i class="fa fa-building"></i> Incident Responder @ Heroku
## <i class="fa fa-twitter"></i> @blackfist
## <i class="fa fa-exclamation-triangle"></i> I know more about WWE than all of you...

---

class: center, middle
# Heroku
## _"A company that runs apps for you"_
## Largest PaaS provider
## Tens of thousands of servers in production

---

class: middle
# Scott

## <i class="fa fa-building"></i> DFIR Engineer @ GitHub
## <i class="fa fa-twitter"></i> @sroberts
## <i class="fa fa-exclamation-triangle"></i> I know more about StarWars than all of you...

---

# GitHub
## _"Making it easiser to work together than alone"_

---

### Title Explaination
## @Scale is a rip off... But for a good reason...

---

# A Story in Three Parts
## osquery
## osquery use
## osquery use at scale

---

## osquery

---

# What is osquery?

---

# What problems can osquery solve?

---

# how do you use osquery

---

# osqueryi vs osqueryd
## And osqueryctl

---

class: purple
# osquery use

---

# Query Syntax

---

# Basic Query

---

# Advanced Query

---

# Joins

---

# Real World Query Examples

---
# Query Writing Philosophy

---

# Searching for:
## needles in haystacks (Scott) or looking for interesting  haystacks (Kevin)

---

# Special Capabilities
## Yara
## File Integrity Monitoring

---

# Managing Intelligence with Packs

---

# What Are Packs

---

# Why Packs?
---

# Building Your Own Packs

---

# Using Non-Facebook Packs

---

## ? Performance Impact & Testing ?
- heavy queries and how to avoid them
  - Might need to ask Mike/Teddy
- query profiler
- cgroups

---

class: purple
# use osquery at scale

---

# How Heroku is Using osquery vs How GitHub is Using osquery

---

# Deploying osquery itself (puppet/chef)

---

# configuration management
  - ad hoc queries
- Introducing Windmill
- logging pipeline
- using those logs
- splunk (1/2 slides)
- elk & elastalert (1/2 slides)

---

class: purple
## Resources
- osquery.io

---

## Notes/Ideas
- Kingsguard (Formerly GoldCloak) (If I get it done)
- Intel Management/Sharing/Generation

---

# Summary

---

# Thanks


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
